{
	"sheets": [
		{
			"name": "Actors",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "health",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "width"
				},
				{
					"typeStr": "4",
					"name": "height"
				},
				{
					"typeStr": "8",
					"name": "idle",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "attack"
				},
				{
					"typeStr": "8",
					"name": "active"
				},
				{
					"typeStr": "3",
					"name": "speed",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "damage",
					"opt": true
				},
				{
					"typeStr": "13",
					"name": "spriteFile"
				},
				{
					"typeStr": "3",
					"name": "viewRange"
				},
				{
					"typeStr": "3",
					"name": "cost"
				},
				{
					"typeStr": "3",
					"name": "threatRange"
				},
				{
					"typeStr": "8",
					"name": "components"
				}
			],
			"lines": [
				{
					"name": "Sword Solder",
					"speed": 200,
					"id": "SoldierSword",
					"health": 8,
					"damage": 1,
					"spriteFile": "../images/swordSoldier.png",
					"viewRange": 4,
					"cost": 75,
					"components": [
						{
							"name": "Health"
						},
						{
							"name": "ControlledUnitAI"
						},
						{
							"name": "View"
						},
						{
							"name": "SpriteC"
						}
					],
					"threatRange": 2,
					"width": 8,
					"height": 8,
					"idle": [
						{
							"frame": 0
						}
					],
					"active": [
						{
							"frame": 0
						},
						{
							"frame": 1
						}
					],
					"attack": [
						{
							"frame": 0
						},
						{
							"frame": 2
						}
					]
				},
				{
					"id": "SoldierSpear",
					"name": "Spear Soldier",
					"speed": 250,
					"health": 9,
					"damage": 1,
					"spriteFile": "../images/spearSoldier.png",
					"viewRange": 4,
					"cost": 50,
					"components": [
						{
							"name": "Health"
						},
						{
							"name": "ControlledUnitAI"
						},
						{
							"name": "View"
						},
						{
							"name": "SpriteC"
						}
					],
					"threatRange": 3,
					"width": 8,
					"height": 8,
					"idle": [
						{
							"frame": 0
						}
					],
					"active": [
						{
							"frame": 0
						},
						{
							"frame": 1
						}
					],
					"attack": [
						{
							"frame": 0
						},
						{
							"frame": 2
						}
					]
				},
				{
					"id": "DevilWhip",
					"name": "Whip Devil",
					"speed": 200,
					"spriteFile": "../images/devilwhip.png",
					"health": 4,
					"damage": 2,
					"viewRange": 4,
					"cost": 50,
					"components": [
						{
							"name": "Health"
						},
						{
							"name": "RandomAI"
						},
						{
							"name": "View"
						},
						{
							"name": "SpriteC"
						}
					],
					"threatRange": 2,
					"width": 8,
					"height": 8,
					"idle": [
						{
							"frame": 0
						}
					],
					"active": [
						{
							"frame": 0
						},
						{
							"frame": 1
						}
					],
					"attack": [
						{
							"frame": 0
						},
						{
							"frame": 2
						}
					]
				},
				{
					"id": "DevilSpear",
					"name": "Spear Devil",
					"speed": 225,
					"spriteFile": "../images/devilspear.png",
					"health": 7,
					"damage": 1,
					"viewRange": 4,
					"cost": 50,
					"components": [
						{
							"name": "Health"
						},
						{
							"name": "RandomAI"
						},
						{
							"name": "View"
						},
						{
							"name": "SpriteC"
						}
					],
					"threatRange": 3,
					"width": 8,
					"height": 8,
					"idle": [
						{
							"frame": 0
						}
					],
					"active": [
						{
							"frame": 0
						},
						{
							"frame": 1
						}
					],
					"attack": [
						{
							"frame": 0
						},
						{
							"frame": 2
						}
					]
				},
				{
					"id": "LizardClaw",
					"name": "Claw Lizard",
					"speed": 200,
					"spriteFile": "../images/lizardclaw.png",
					"health": 9,
					"damage": 1,
					"viewRange": 3,
					"cost": 80,
					"components": [
						{
							"name": "Health"
						},
						{
							"name": "RandomAI"
						},
						{
							"name": "View"
						},
						{
							"name": "SpriteC"
						}
					],
					"threatRange": 1,
					"width": 8,
					"height": 8,
					"idle": [
						{
							"frame": 0
						}
					],
					"active": [
						{
							"frame": 0
						},
						{
							"frame": 1
						}
					],
					"attack": [
						{
							"frame": 0
						},
						{
							"frame": 2
						}
					]
				},
				{
					"id": "LizardSpear",
					"name": "Spear Lizard",
					"speed": 250,
					"spriteFile": "../images/lizardspear.png",
					"health": 9,
					"damage": 1,
					"viewRange": 4,
					"cost": 60,
					"components": [
						{
							"name": "Health"
						},
						{
							"name": "RandomAI"
						},
						{
							"name": "View"
						},
						{
							"name": "SpriteC"
						}
					],
					"threatRange": 3,
					"width": 8,
					"height": 8,
					"idle": [
						{
							"frame": 0
						}
					],
					"active": [
						{
							"frame": 0
						},
						{
							"frame": 1
						}
					],
					"attack": [
						{
							"frame": 0
						},
						{
							"frame": 2
						}
					]
				},
				{
					"id": "OrcClub",
					"name": "Club Orc",
					"speed": 300,
					"spriteFile": "../images/orcclub.png",
					"health": 8,
					"damage": 2,
					"viewRange": 3,
					"cost": 60,
					"components": [
						{
							"name": "Health"
						},
						{
							"name": "ControlledUnitAI"
						},
						{
							"name": "View"
						},
						{
							"name": "SpriteC"
						}
					],
					"threatRange": 2,
					"width": 8,
					"height": 8,
					"idle": [
						{
							"frame": 0
						}
					],
					"active": [
						{
							"frame": 0
						},
						{
							"frame": 1
						}
					],
					"attack": [
						{
							"frame": 0
						},
						{
							"frame": 2
						}
					]
				},
				{
					"id": "OrcAxe",
					"name": "Axe Orc",
					"speed": 250,
					"spriteFile": "../images/orcaxe.png",
					"health": 7,
					"damage": 1,
					"viewRange": 12,
					"cost": 45,
					"components": [
						{
							"name": "Health"
						},
						{
							"name": "ControlledUnitAI"
						},
						{
							"name": "View"
						},
						{
							"name": "SpriteC"
						}
					],
					"threatRange": 2,
					"width": 8,
					"height": 8,
					"idle": [
						{
							"frame": 0
						}
					],
					"active": [
						{
							"frame": 0
						},
						{
							"frame": 1
						}
					],
					"attack": [
						{
							"frame": 0
						},
						{
							"frame": 2
						}
					]
				},
				{
					"id": "Wizard",
					"name": "Wizard",
					"speed": 300,
					"spriteFile": "../images/wizard.png",
					"health": 5,
					"damage": 3,
					"viewRange": 4,
					"cost": 100,
					"components": [
						{
							"name": "Health"
						},
						{
							"name": "RandomAI"
						},
						{
							"name": "View"
						},
						{
							"name": "SpriteC"
						}
					],
					"threatRange": 1,
					"width": 8,
					"height": 8,
					"idle": [
						{
							"frame": 0
						}
					],
					"active": [
						{
							"frame": 0
						},
						{
							"frame": 1
						}
					],
					"attack": [
						{
							"frame": 0
						},
						{
							"frame": 2
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Buildings",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "3",
					"name": "health"
				},
				{
					"typeStr": "8",
					"name": "actions",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "units",
					"opt": true
				},
				{
					"typeStr": "13",
					"name": "spriteFile",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "viewRange",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Barracks",
					"name": "Barracks",
					"health": 20,
					"spriteFile": "../images/building.png",
					"actions": [
						{
							"id": "Build"
						},
						{
							"id": "Attack"
						}
					],
					"units": [
						{
							"unit": "SoldierSword"
						},
						{
							"unit": "SoldierSpear"
						}
					],
					"viewRange": 7
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Buildings@actions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				}
			]
		},
		{
			"name": "Buildings@units",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:Actors",
					"name": "unit"
				}
			]
		},
		{
			"name": "Actors@components",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				}
			]
		},
		{
			"name": "Actors@idle",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "frame"
				}
			]
		},
		{
			"name": "Actors@attack",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "frame"
				}
			]
		},
		{
			"name": "Actors@active",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "frame"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}