{
	"sheets": [
		{
			"name": "Actors",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "health",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "speed",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "damage",
					"opt": true
				},
				{
					"typeStr": "13",
					"name": "spriteFile"
				}
			],
			"lines": [
				{
					"name": "Sword Solder",
					"speed": 200,
					"id": "SoldierSword",
					"health": 8,
					"damage": 1,
					"spriteFile": "../images/swordSoldier.png"
				},
				{
					"id": "SoldierSpear",
					"name": "Spear Soldier",
					"speed": 250,
					"health": 9,
					"damage": 1,
					"spriteFile": "../images/spearSoldier.png"
				},
				{
					"id": "DevilWhip",
					"name": "Whip Devil",
					"speed": 200,
					"spriteFile": "../images/devilwhip.png",
					"health": 4,
					"damage": 2
				},
				{
					"id": "DevilSpear",
					"name": "Spear Devil",
					"speed": 225,
					"spriteFile": "../images/devilspear.png",
					"health": 7,
					"damage": 1
				},
				{
					"id": "LizardClaw",
					"name": "Claw Lizard",
					"speed": 200,
					"spriteFile": "../images/lizardclaw.png",
					"health": 9,
					"damage": 1
				},
				{
					"id": "LizardSpear",
					"name": "Spear Lizard",
					"speed": 250,
					"spriteFile": "../images/lizardspear.png",
					"health": 9,
					"damage": 1
				},
				{
					"id": "OrcClub",
					"name": "Club Orc",
					"speed": 300,
					"spriteFile": "../images/orcclub.png",
					"health": 8,
					"damage": 2
				},
				{
					"id": "OrcAxe",
					"name": "Axe Orc",
					"speed": 250,
					"spriteFile": "../images/orcaxe.png",
					"health": 7,
					"damage": 1
				},
				{
					"id": "Wizard",
					"name": "Wizard",
					"speed": 300,
					"spriteFile": "../images/wizard.png",
					"health": 5,
					"damage": 3
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}