{
	"sheets": [
		{
			"name": "Actors",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "health",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "speed",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "damage",
					"opt": true
				},
				{
					"typeStr": "13",
					"name": "spriteFile"
				}
			],
			"lines": [
				{
					"name": "Sword Solder",
					"speed": 200,
					"id": "SoldierSword",
					"health": 8,
					"damage": 1,
					"spriteFile": "../images/swordSoldier.png"
				},
				{
					"id": "SoldierSpear",
					"name": "Spear Soldier",
					"speed": 250,
					"health": 9,
					"damage": 1,
					"spriteFile": "../images/spearSoldier.png"
				},
				{
					"id": "DevilWhip",
					"name": "Whip Devil",
					"speed": 200,
					"spriteFile": "../images/devilwhip.png",
					"health": 4,
					"damage": 2
				},
				{
					"id": "DevilSpear",
					"name": "Spear Devil",
					"speed": 225,
					"spriteFile": "../images/devilspear.png",
					"health": 7,
					"damage": 1
				},
				{
					"id": "LizardClaw",
					"name": "Claw Lizard",
					"speed": 200,
					"spriteFile": "../images/lizardclaw.png",
					"health": 9,
					"damage": 1
				},
				{
					"id": "LizardSpear",
					"name": "Spear Lizard",
					"speed": 250,
					"spriteFile": "../images/lizardspear.png",
					"health": 9,
					"damage": 1
				},
				{
					"id": "OrcClub",
					"name": "Club Orc",
					"speed": 300,
					"spriteFile": "../images/orcclub.png",
					"health": 8,
					"damage": 2
				},
				{
					"id": "OrcAxe",
					"name": "Axe Orc",
					"speed": 250,
					"spriteFile": "../images/orcaxe.png",
					"health": 7,
					"damage": 1
				},
				{
					"id": "Wizard",
					"name": "Wizard",
					"speed": 300,
					"spriteFile": "../images/wizard.png",
					"health": 5,
					"damage": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Buildings",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "3",
					"name": "health"
				},
				{
					"typeStr": "8",
					"name": "Actions",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "Units",
					"opt": true
				},
				{
					"typeStr": "13",
					"name": "spriteFile",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Barracks",
					"name": "Barracks",
					"health": 20,
					"Actions": [
						{
							"id": "Build"
						},
						{
							"id": "Attack"
						}
					],
					"spriteFile": "../images/building.png",
					"Units": [
						{
							"Unit": "SoldierSword"
						},
						{
							"Unit": "SoldierSpear"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Buildings@Actions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				}
			]
		},
		{
			"name": "Buildings@Units",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:Actors",
					"name": "Unit",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}