{
	"sheets": [
		{
			"name": "Actors",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "health",
					"opt": true
				},
				{
					"typeStr": "7",
					"name": "sprite",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "speed",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "damage",
					"opt": true
				},
				{
					"typeStr": "13",
					"name": "spriteFile"
				}
			],
			"lines": [
				{
					"name": "Sword Solder",
					"speed": 100,
					"id": "SwordSoldier",
					"health": 8,
					"damage": 3,
					"sprite": "7b3ce3f681669a8cad4d85432cd2a6bb",
					"spriteFile": "../images/swordSoldier.png"
				},
				{
					"id": "SpearSoldier",
					"name": "Spear Soldier",
					"speed": 250,
					"health": 9,
					"damage": 1,
					"sprite": "5d295e81da6d101b4d4612cf2f622b3a",
					"spriteFile": "../images/spearSoldier.png"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}